<!DOCTYPE html> 
<html dir="rtl" lang="ar"> 
<head> 
    <title>عنوان الصفحة</title> 
    <meta charset="UTF-8" /> 
    <style> 
        body {
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 10px;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            z-index: 1;
        }
        .icon img {
            width: 300px;
            height: auto;
        }
        .container { 
            flex-direction: column; 
            align-items: center; 
            width: fit-content; 
            height: fit-content; 
            box-sizing: border-box; 
        } 
        .e1 { 
            word-wrap: break-word; 
            font-family: 'Cairo', sans-serif; 
            font-weight: 800; 
            font-size: 48px; 
            color: #FFFFFF; 
        } 
        .e3 {
            color: white;
            text-decoration: none;
            padding-bottom: 5px;
            display: inline-block;
            border-bottom: 2px solid white;
            width: fit-content;
            font-size: 24px;
        }
        .page-1{
            width: 100%;
            min-height: 100vh;
            background-image: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/trialprojects/trial-5NhHbH3XiGQDyA1iVZksQR/assets/images/170588dc7181fde9c1de1a802a89f3ed450ee6c7?Expires=1711801943&KeyName=fn12-cdn&Signature=WLYDDexOoAWSuTC09igWMNIiZQc=');
            align-items: center;
            z-index:1;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
            background-attachment: fixed;
            height: 100%;
            background-size: cover;
        }
        .Mst8bl{
          background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.7), transparent), linear-gradient(to top left, rgba(0, 0, 255, 0.771), transparent); 
            background-size: 200% 200%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: wave 3s infinite alternate;
        }
        .rectangle-21 { 
            position: fixed;
            bottom: 0; 
            right: 0;
            left: 0;
            height: 100%;
            background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.559), transparent), linear-gradient(to top left, rgba(0, 0, 255, 0.771), transparent); 
            background-size: cover;
        } 
        .cls-gbi-fprf-86-xhqzz-bksby-4-jf-m-7-ssnvr-19-s-grdu-x-93-yhkc-4 { 
            word-wrap: break-word; 
            font-family: 'Cairo', sans-serif; 
            font-weight: 800; 
            font-size: 96px; 
            color: #FFFFFF; 
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .e20240322014636-removebg-preview-1 { 
            background-image: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/trialprojects/trial-5NhHbH3XiGQDyA1iVZksQR/assets/images/f2336c4ef6efa2fad71c967aa51408b2c521371b?Expires=1711801943&KeyName=fn12-cdn&Signature=-oXBjD15X_1qSgr8QbHx4X591Vo=');
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
            width: 245px;
        }
        .startNow {
            font-size: 56px; 
            color: white; 
            background-color: #D3B155;
            padding: 1px 62px; 
            border: none;
            border-radius: 16px;
            cursor: pointer; 
        }
    </style>
</head> 
<body> 
  <header>
      <div class="icon">
          <a href="#"><img src="https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/trialprojects/trial-5NhHbH3XiGQDyA1iVZksQR/assets/images/f2336c4ef6efa2fad71c967aa51408b2c521371b?Expires=1711801943&KeyName=fn12-cdn&Signature=-oXBjD15X_1qSgr8QbHx4X591Vo="/></a>
      </div>
      <a href="#" class="e3"> 
          تسجيل الدخول 
      </a> 
  </header>
  <div class="page-1"> 
      <div class="container-4"> 
          <div class="rectangle-21"> 
          </div> 
          <span class="cls-gbi-fprf-86-xhqzz-bksby-4-jf-m-7-ssnvr-19-s-grdu-x-93-yhkc-4"> 
              دليل <br> <span class="Mst8bl">مستقبلك</span> هنا
              <br>
              <button class="startNow">ابدأ الآن</button>
          </span> 
      </div> 
  </div> 
</body> 
</html>