<DOCTYPE html>

    
    <head>
        <title>عنوان الصفحة</title>
        <meta charset="UTF-8" />
     <style>
        .cls-3-z-aaiej-vpwha-kki-tm-doq-4-kkz-fns-7-i-qdra-4-s-pisycw-s-5-w {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 236px 0 6px 0;
  width: 1440px;
  box-sizing: border-box;
}
.thesis-rafiki-3 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/7c492576c8a0c64bd05ffed33123994d1554367d?Expires=1711759458&KeyName=fn12-cdn&Signature=enqm-ywkEhGeFwxVQ3YYsJzSOZk=') 50% / cover no-repeat;
  position: relative;
  margin: 236px 58px 0 0;
  width: 956px;
  height: 782px;
}
.group-3 {
  border-radius: 10px;
  background: #5B78C6;
  position: relative;
  margin: 0 2px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11px 40px 11px 0;
  width: 153px;
  box-sizing: border-box;
}
.e1 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.exmoa-com {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.68);
}
.e2 {
  margin: 10px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.73);
}
.e3 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}
.line-2 {
  background: #D7BB64;
  width: 1px;
  height: 50px;
}
.ellipse-20 {
  opacity: 0.8;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: 129px;
  top: 130px;
  width: 180px;
  height: 180px;
}
.ellipse-21 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -560px;
  width: 702px;
  height: 702px;
}
.ellipse-22 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -549px;
  width: 702px;
  height: 702px;
}
.ellipse-23 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -567px;
  width: 702px;
  height: 702px;
}
.ellipse-24 {
  opacity: 0.8;
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 13px;
  bottom: 142px;
  width: 110px;
  height: 110px;
}
.ellipse-25 {
  opacity: 0.8;
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -122px;
  bottom: 56px;
  width: 180px;
  height: 180px;
}
.ellipse-26 {
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -109px;
  bottom: 50px;
  width: 180px;
  height: 180px;
}
.ellipse-27 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 21px;
  bottom: 140px;
  width: 110px;
  height: 110px;
}
.ellipse-28 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -560px;
  width: 702px;
  height: 702px;
}
.ellipse-29 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -549px;
  width: 702px;
  height: 702px;
}
.ellipse-30 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -567px;
  width: 702px;
  height: 702px;
}
.ellipse-31 {
  opacity: 0.8;
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 13px;
  bottom: 142px;
  width: 110px;
  height: 110px;
}
.ellipse-32 {
  opacity: 0.8;
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -122px;
  bottom: 56px;
  width: 180px;
  height: 180px;
}
.ellipse-33 {
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -109px;
  bottom: 50px;
  width: 180px;
  height: 180px;
}
.ellipse-34 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 21px;
  bottom: 140px;
  width: 110px;
  height: 110px;
}
.ellipse-35 {
  opacity: 0.8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -511px;
  top: -190px;
  width: 702px;
  height: 702px;
}
.ellipse-36 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -520px;
  top: -190px;
  width: 702px;
  height: 702px;
}
.group-4 {
  border-radius: 10px;
  border: 1px solid #F1F1F1;
  background: #F8F8F8;
  position: relative;
  margin-left: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px 24px 7px 19px;
  width: 318px;
  box-sizing: border-box;
}
.e4 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 15px;
  color: #A7B2CE;
}
.e5 {
  opacity: 0.8;
  margin: 0 14px 1px 0;
  display: inline-block;
  width: 90px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 15px;
  color: #5B78C6;
}
.riuser-line {
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 21px;
  box-sizing: border-box;
}
.vector {
  width: 16px;
  height: 21px;
}
.line-26 {
  background: #F1F1F1;
  margin-right: 9px;
  width: 1px;
  height: 29px;
}
.ellipse-37 {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: 121px;
  top: 118px;
  width: 180px;
  height: 180px;
}
.iconamoonarrow-up-2-bold {
  transform: rotate(179.511deg);
  margin: 21.9px 33.3px 21.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.9px;
  height: 6.5px;
  box-sizing: border-box;
}
.vector-7 {
  width: 13.9px;
  height: 6.5px;
}
.group-8 {
  position: absolute;
  top: 118px;
  right: 60px;
  width: 608px;
  height: 132.8px;
}
.e9 {
  margin: 0 0 5px 198.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.e10 {
  margin: 0 2.8px 4px 2.8px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.ee11 {
  margin: 0 0 2px 246.4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.e12 {
  margin-left: 174.1px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.e13 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}
.container {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin: 0 0 40px 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 6px 27.3px 19px 27.3px;
  width: fit-content;
  box-sizing: border-box;
}
.container-14 {
  display: flex;
  flex-direction: row;
  width: 26px;
  height: fit-content;
  box-sizing: border-box;
}
.container-15 {
  margin: 318px 0 108px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 413px;
  box-sizing: border-box;
}
.container-16 {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin: 0 0 6px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 31.8px;
  width: 411px;
  box-sizing: border-box;
}
.container-17 {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin: 0 2px 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 22px 17.1px 18px 17.1px;
  width: fit-content;
  box-sizing: border-box;
}
.container-18 {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin: 0 0 8px 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 9px 27.3px 16px 27.3px;
  width: fit-content;
  box-sizing: border-box;
}
.container-19 {
  display: flex;
  flex-direction: row;
  width: 48.2px;
  height: fit-content;
  box-sizing: border-box;
}
     </style>


    </head>
    <body>
        <div class="cls-3-z-aaiej-vpwha-kki-tm-doq-4-kkz-fns-7-i-qdra-4-s-pisycw-s-5-w">
            <div class="thesis-rafiki-3">
            </div>
            <div class="container-15">
              <div class="e9">
                البريد الالكتروني
              </div>
              <div class="container-17">
                <span class="exmoa-com">
                  *********@exmoa.com
                </span>
              </div>
              <div class="e10">
                المدينة
              </div>
              <div class="container-16">
                <div class="container-19">
                  <div class="iconamoonarrow-up-2-bold">
                    <img class="vector-7" />
                  </div>
                  <div class="line-2">
                  </div>
                </div>
                <div class="e2">
                  المدينة
                </div>
              </div>
              <div class="e11">
                كلمة المرور
              </div>
              <div class="container-18">
                <span class="e3">
                  ..................
                </span>
              </div>
              <span class="e12">
                تأكيد كلمة المرور
              </span>
              <div class="container">
                <span class="e13">
                  ..................
                </span>
              </div>
              <div class="group-3">
                <span class="e1">
                  انشاء حساب
                </span>
              </div>
              <div class="group-4">
                <div class="e5">
                  تسجيل دخول
                </div>
                <div class="e4">
                  لديك حساب بالفعل؟
                </div>
                <div class="container-14">
                  <div class="line-26">
                  </div>
                  <div class="riuser-line">
                    <img class="vector" />
                  </div>
                </div>
              </div>
            </div>
            <div class="ellipse-20">
            </div>
            <div class="ellipse-21">
            </div>
            <div class="ellipse-22">
            </div>
            <div class="ellipse-23">
            </div>
            <div class="ellipse-24">
            </div>
            <div class="ellipse-25">
            </div>
            <div class="ellipse-26">
            </div>
            <div class="ellipse-27">
            </div>
            <div class="ellipse-28">
            </div>
            <div class="ellipse-29">
            </div>
            <div class="ellipse-30">
            </div>
            <div class="ellipse-31">
            </div>
            <div class="ellipse-32">
            </div>
            <div class="ellipse-33">
            </div>
            <div class="ellipse-34">
            </div>
            <div class="ellipse-35">
            </div>
            <div class="ellipse-36">
            </div>
            <div class="ellipse-37">
            </div>
            <img class="group-8" />
          </div>
    </body>
    </html>