<DOCTYPE html>
    <html dir="rtl" lang="ar">
    
    <head>
        <title>عنوان الصفحة</title>
        <meta charset="UTF-8" />
     


    </head>
    <body>
      <div style="width: 1440px; height: 3206px; position: relative; background: white">
        <div style="width: 1440px; height: 139px; left: 0px; top: 0px; position: absolute; background: rgba(217, 229, 255, 0.80)"></div>
        <div style="width: 232px; height: 79px; left: 1138px; top: 28px; position: absolute; color: #5674C5; font-size: 48px; font-family: Cairo; font-weight: 500; word-wrap: break-word">مرحبـًا بك..</div>
        <div style="width: 1669px; height: 3062px; left: -4953px; top: 144px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 161px; height: 83px; left: 611px; top: 41px; position: absolute; color: #5674C5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">الرئيسية</div>
        <div style="width: 469px; height: 99.75px; left: 45px; top: 13px; position: absolute">
          <div style="width: 68.76px; height: 308.50px; left: 99px; top: 30.03px; position: absolute; transform: rotate(89.96deg); transform-origin: 0 0; background: #F0D480; border-radius: 10px"></div>
          <div style="width: 31.12px; height: 32.99px; left: 437.88px; top: 16.56px; position: absolute; background: #F0D480; border-radius: 9999px"></div>
          <div style="width: 7.61px; height: 18.30px; left: 449.75px; top: 24.02px; position: absolute; background: white; border-radius: 10px"></div>
          <div style="width: 37.61px; height: 16.86px; left: 404.52px; top: 25.47px; position: absolute; background: #F0D480"></div>
          <div style="width: 386.98px; height: 99.75px; left: 0px; top: 0px; position: absolute">
            <div style="width: 11.13px; height: 12.04px; left: 375.85px; top: 19.03px; position: absolute; background: #F0D480; border-radius: 9999px"></div>
            <div style="width: 190.48px; height: 14.21px; left: 150.63px; top: 45.28px; position: absolute; background: #F0D480"></div>
            <div style="width: 21.85px; height: 49.32px; left: 360.10px; top: 9.29px; position: absolute; transform: rotate(44.27deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 20.81px; height: 47.34px; left: 296.15px; top: 9.32px; position: absolute; transform: rotate(142.69deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 11.58px; height: 32.51px; left: 320.19px; top: 14.93px; position: absolute; background: #F0D480"></div>
            <div style="width: 2.23px; height: 5.54px; left: 327.31px; top: 18.78px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 327.31px; top: 25.53px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 327.31px; top: 32.27px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 327.31px; top: 39.01px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 322.64px; top: 39.01px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 322.64px; top: 32.27px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 322.64px; top: 25.53px; position: absolute; background: white"></div>
            <div style="width: 2.23px; height: 5.54px; left: 322.61px; top: 18.78px; position: absolute; background: white"></div>
            <div style="width: 11.13px; height: 12.04px; left: 320.19px; top: 0px; position: absolute; background: #F0D480; border-radius: 9999px"></div>
            <div style="width: 11.13px; height: 12.04px; left: 268.98px; top: 15.65px; position: absolute; background: #F0D480; border-radius: 9999px"></div>
            <div style="width: 9.35px; height: 30.83px; left: 141.39px; top: 28.66px; position: absolute; background: #F0D480"></div>
            <div style="width: 10.11px; height: 28.50px; left: 117.60px; top: 59.58px; position: absolute; transform: rotate(-90.17deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 6.91px; height: 8.62px; left: 143.84px; top: 23.36px; position: absolute; background: #F0D480"></div>
            <div style="width: 5.79px; height: 6.
      26px; left: 141.39px; top: 23.36px; position: absolute; background: #F0D480"></div>
            <div style="width: 9.40px; height: 78.99px; left: 76.57px; top: 18.78px; position: absolute; background: #F0D480; border-radius: 10px"></div>
            <div style="width: 11.16px; height: 73.43px; left: 12.56px; top: 88.41px; position: absolute; transform: rotate(90.10deg); transform-origin: 0 0; background: #F0D480; border-radius: 10px"></div>
            <div style="width: 9.30px; height: 21.92px; left: 76.67px; top: 5.30px; position: absolute; background: #F0D480"></div>
            <div style="width: 11.04px; height: 20.37px; left: 0.02px; top: 88.51px; position: absolute; transform: rotate(90.10deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 2.91px; height: 16.14px; left: 76.57px; top: 5.30px; position: absolute; background: #F0D480"></div>
            <div style="width: 3.46px; height: 15px; left: 0.02px; top: 88.38px; position: absolute; transform: rotate(90.09deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 14.33px; height: 10.22px; left: 124.70px; top: 59.77px; position: absolute; transform: rotate(-178.80deg); transform-origin: 0 0; background: #F0D480"></div>
            <div style="width: 10.14px; height: 6.80px; left: 123.25px; top: 56.17px; position: absolute; transform: rotate(179.16deg); transform-origin: 0 0; background: #F0D480"></div>
          </div>
          <div style="width: 29.95px; height: 37.66px; left: 36.10px; top: 54.36px; position: absolute; background: #F0D480"></div>
        </div>
        <div style="width: 127px; height: 4px; left: 613px; top: 108px; position: absolute; background: #F0D480; border-radius: 10px"></div>
        <div style="width: 65px; height: 64px; left: 1374px; top: 47px; position: absolute">
          <div style="width: 65px; height: 64px; left: 0px; top: 0px; position: absolute">
            <div style="width: 65px; height: 64px; left: 0px; top: 0px; position: absolute"></div>
            <div style="width: 54.17px; height: 53.33px; left: 5.42px; top: 5.33px; position: absolute; background: #F0D480"></div>
          </div>
        </div>
        <div style="width: 96px; height: 0px; left: 555px; top: 14px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 2px #DCDCDC solid"></div>
        <div style="width: 58px; height: 0px; left: 1370px; top: 49px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 2px #DCDCDC solid"></div>
        <div style="left: -446px; top: 632px; position: absolute; text-align: right; color: #3F548D; font-size: 48px; font-family: Cairo; font-weight: 500; word-wrap: break-word">هي جامعة حكومية سعودية تأسست <br/>في 5 جمادى الأولى 1383 (23 سبتمبر 1963).<br/> وتعتبر من أفضل الجامعات على مستوى الوطن العربي<br/> والمملكة العربية السعودية. <br/>تتميز الجامعة بحرمها الجامعي، الذي يتمتع ببيئة حيوية تتوفر بها المرافق والخدمات المتكاملة <br/>لمنسوبيها بشكل يجعل الجامعة مدينة حديثة يعيش أفرادها<br/> من الطلاب والأساتذة والموظفين كمجتمع متفاعل وأسرة <br/>واحدة.</div>
        <div style="left: 197px; top: 1508px; position: absolute; text-align: right; color: #3F548D; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">لنوفر لطلبتنا المتميزين أفضل تجربة في جامعتنا عملنا خلال العامين الأخيرين<br/> على جعل خريجينا وخريجاتنا الخيار الأفضل والأنسب لسوق العمل من خلال:
        بناء جميع برامج الجامعة الأكاديمية على أساس رقمي AIX
        بحيث تشمل المستجدات في الذكاء الاصطناعي وعلوم المعلومات وريادة
        الأعمال من السنوات الأولى في جميع التخصصات.
        دمج التخصصات المتجانسة في كليات مشتركة لتعظيم مردودها
        الأكاديمي والبحثي.
        إطلاق برامج أكاديمية في الذكاء الاصطناعي وتحليل البيانات والروبوتات
        والأمن السيبراني وغيرها من المجالات الحيوية. برنامج التخصصات الدقيقة<br/> الذي يضيف تخصصا فرعيا إلى
        التخصص الأساسي ويدعم خياراتك المستقبلية في سوق العمل دون
        ساعات إضافية.
        هذه الإنجازات وغيرها لها دور كبير في تعزيز جاهزية الطلبة لسوق العمل <br/>خاصة في التخصصات التي ستعتمد عليها المملكة في المستقبل</div>
      <div style="left: 1235px; top: 1420px; position: absolute; text-align: right; color: #3F548D; font-size: 47px; font-family: Cairo; font-weight: 500; word-wrap: break-word">انجازاتها:</div>
        <img style="width: 572px; height: 396px; left: 454px; top: 222px; position: absolute" src="https://via.placeholder.com/572x396" />
        <div style="left: 1192px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">10%الثانوية</div>
        <div style="left: 1189px; top: 2631px; position: absolute; text-align: right; color: #3F548D; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">نسبة القبول:</div>
        <div style="left: 1161px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">-</div>
        <div style="left: 1080px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">50%
        </div>
        <div style="left: 956px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">القدرات</div>
        <div style="left: 925px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">-</div>
        <div style="left: 844px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">40%
        </div>
        <div style="left: 695px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">التحصيلي</div>
        <div style="width: 9px; left: 686px; top: 2725px; position: absolute; text-align: right; color: #858EA5; font-size: 48px; font-family: Cairo; font-weight: 500; word-wrap: break-word">(</div>
        <div style="width: 9px; left: 1390px; top: 2732px; position: absolute; text-align: right; color: #858EA5; font-size: 40px; font-family: Cairo; font-weight: 500; word-wrap: break-word">)</div>
        <div style="left: 933px; top: 2949px; position: absolute; text-align: right; color: #858EA5; font-size: 36px; font-family: Cairo; font-weight: 500; word-wrap: break-word">https://qabool.kfupm.edu.sa/ar/</div>
        <div style="left: 1192px; top: 2856px; position: absolute; text-align: right; color: #3F548D; font-size: 36px; font-family: Cairo; font-weight: 500; word-wrap: break-word">موقع الجامعة</div>
      </div>
    </body>
    </html>