
<DOCTYPE html>

    
    <head>
        <title>عنوان الصفحة</title>
        <meta charset="UTF-8" />
        <style>
.cls-3-hg-wz-qvs-53-y-3-btqua-wxsbs-ar-vs-dw-n-4-h-hyect-hkc-pd-2-o-9 {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding-top: 242px;
  width: 1440px;
  box-sizing: border-box;
}
.thesis-rafiki-3 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/7c492576c8a0c64bd05ffed33123994d1554367d?Expires=1711760865&KeyName=fn12-cdn&Signature=sDOo2A8d3_sxPcgtv8GL6UC-uW0=') 50% / cover no-repeat;
  position: relative;
  margin: 242px 61px 0 0;
  width: 956px;
  height: 782px;
}
.group-3 {
  border-radius: 10px;
  background: #5B78C6;
  position: relative;
  margin: 0 0 60px 74px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11px 20.9px 11px 0;
  width: 153px;
  box-sizing: border-box;
}
.e1 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.exmoa-com {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.68);
}
.e2 {
  margin: 0 0 5px 200.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.e3 {
  margin: 0 0 2px 244.4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 16px;
  color: #B7B7B7;
}
.e4 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}
.ellipse-20 {
  opacity: 0.8;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: 129px;
  top: 130px;
  width: 180px;
  height: 180px;
}
.ellipse-21 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -560px;
  width: 702px;
  height: 702px;
}
.ellipse-22 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -549px;
  width: 702px;
  height: 702px;
}
.ellipse-23 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -567px;
  width: 702px;
  height: 702px;
}
.ellipse-24 {
  opacity: 0.8;
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 13px;
  bottom: 142px;
  width: 110px;
  height: 110px;
}
.ellipse-25 {
  opacity: 0.8;
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -122px;
  bottom: 56px;
  width: 180px;
  height: 180px;
}
.ellipse-26 {
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -109px;
  bottom: 50px;
  width: 180px;
  height: 180px;
}
.ellipse-27 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 21px;
  bottom: 140px;
  width: 110px;
  height: 110px;
}
.ellipse-28 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -560px;
  width: 702px;
  height: 702px;
}
.ellipse-29 {
  opacity: 0.8;
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -549px;
  width: 702px;
  height: 702px;
}
.ellipse-30 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -394px;
  bottom: -567px;
  width: 702px;
  height: 702px;
}
.ellipse-31 {
  opacity: 0.8;
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 13px;
  bottom: 142px;
  width: 110px;
  height: 110px;
}
.ellipse-32 {
  opacity: 0.8;
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -122px;
  bottom: 56px;
  width: 180px;
  height: 180px;
}
.ellipse-33 {
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: -109px;
  bottom: 50px;
  width: 180px;
  height: 180px;
}
.ellipse-34 {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 55px;
  background: #4662AB;
  position: absolute;
  left: 21px;
  bottom: 140px;
  width: 110px;
  height: 110px;
}
.ellipse-35 {
  opacity: 0.8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -511px;
  top: -190px;
  width: 702px;
  height: 702px;
}
.ellipse-36 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 351px;
  background: #5B78C6;
  position: absolute;
  left: -520px;
  top: -190px;
  width: 702px;
  height: 702px;
}
.group-4 {
  border-radius: 10px;
  border: 1px solid #F1F1F1;
  background: #F8F8F8;
  position: relative;
  margin: 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  padding: 7px 24px 7px 19px;
  width: 318px;
  box-sizing: border-box;
}
.e5 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 15px;
  color: #A7B2CE;
}
.e6 {
  opacity: 0.8;
  margin: 0 14px 1px 0;
  display: inline-block;
  width: 90px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 15px;
  color: #5B78C6;
}
.riuser-line {
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 21px;
  box-sizing: border-box;
}
.vector {
  width: 16px;
  height: 21px;
}
.line-2 {
  background: #F1F1F1;
  margin-right: 9px;
  width: 1px;
  height: 29px;
}
.ellipse-37 {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
  border-radius: 90px;
  background: #5570B7;
  position: absolute;
  left: 121px;
  top: 118px;
  width: 180px;
  height: 180px;
}
.group-8 {
  position: absolute;
  top: 139px;
  right: 60px;
  width: 608px;
  height: 132.8px;
}
.container {
  margin: 307px 0 201px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 411px;
  box-sizing: border-box;
}
.container-8 {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin-bottom: 126px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 9px 27.3px 16px 27.3px;
  width: fit-content;
  box-sizing: border-box;
}
.container-9 {
  border-radius: 10px;
  background: #F0D480;
  position: relative;
  margin-bottom: 28px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 22px 17.1px 18px 17.1px;
  width: fit-content;
  box-sizing: border-box;
}
.container-10 {
  display: flex;
  flex-direction: row;
  width: 26px;
  height: fit-content;
  box-sizing: border-box;
}
        </style>
    </head>
    <body>
        <div class="cls-3-hg-wz-qvs-53-y-3-btqua-wxsbs-ar-vs-dw-n-4-h-hyect-hkc-pd-2-o-9">
            <div class="thesis-rafiki-3">
            </div>
            <div class="container">
              <div class="2">
                البريد الالكتروني
              </div>
              <div class="container-9">
                <span class="exmoa-com">
                  *********@exmoa.com
                </span>
              </div>
              <div class="e3">
                كلمة المرور
              </div>
              <div class="container-8">
                <span class="e4">
                  ..................
                </span>
              </div>
              <div class="group-3">
                <span class="e1">
                  تسجيل دخول
                </span>
              </div>
              <div class="group-4">
                <div class="e6">
                  انشاء حساب
                </div>
                <div class="e5">
                  ليس لديك حساب؟
                </div>
                <div class="container-10">
                  <div class="line-2">
                  </div>
                  <div class="riuser-line">
                    <img class="vector" />
                  </div>
                </div>
              </div>
            </div>
            <div class="ellipse-20">
            </div>
            <div class="ellipse-21">
            </div>
            <div class="ellipse-22">
            </div>
            <div class="ellipse-23">
            </div>
            <div class="ellipse-24">
            </div>
            <div class="ellipse-25">
            </div>
            <div class="ellipse-26">
            </div>
            <div class="ellipse-27">
            </div>
            <div class="ellipse-28">
            </div>
            <div class="ellipse-29">
            </div>
            <div class="ellipse-30">
            </div>
            <div class="ellipse-31">
            </div>
            <div class="ellipse-32">
            </div>
            <div class="ellipse-33">
            </div>
            <div class="ellipse-34">
            </div>
            <div class="ellipse-35">
            </div>
            <div class="ellipse-36">
            </div>
            <div class="ellipse-37">
            </div>
            <img class="group-8" />
          </div>
    </body>
    </html>