<!DOCTYPE html>

<head>
    <title>عنوان الصفحة</title>
    <meta charset="UTF-8" />
    <style>
.container {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 0 6px 9.2px;
  width: 312.9px;
  height: fit-content;
  box-sizing: border-box;
}
.container-1 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 0 8px 9.2px;
  width: 317px;
  height: fit-content;
  box-sizing: border-box;
}
.container-2 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 16.1px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 40.1px 2px 0;
  width: 110.9px;
  height: fit-content;
  box-sizing: border-box;
}
.cls-hnsf-ta-pbwh-y-4-ye-9-duj-5-oc-gp-gfjyga-h-5-j-77-ijr-4-w-ndhc-n {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/dbcf8cacdc27288f537f2382621652cbdb2b4c9d?Expires=1711762556&KeyName=fn12-cdn&Signature=S_edv9nFpIahuRK0WOqpxxrzyP4=') 50% / cover no-repeat;
  width: 247px;
  height: 89px;
}
.group-16 {
  margin: 0 0 9.1px 1.6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 247px;
  height: 89px;
  box-sizing: border-box;
}
.e3 {
  position: relative;
  margin: 0 80.1px 21px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 138px 0 0 7.2px;
  width: 324.9px;
  height: fit-content;
  box-sizing: border-box;
}
.group-8 {
  border-radius: 5px;
  position: absolute;
  top: 0px;
  right: 1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 316.7px;
  height: 162px;
  box-sizing: border-box;
}
.rectangle-40 {
  border-radius: 5px;
  background: #F8F8F8;
  width: 316.7px;
  height: 162px;
}
.e4 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e5 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.prince-sultan-university-011 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/ae4c17d2b8d5d97ba82833cfed070dcb3e3c8ccb?Expires=1711762556&KeyName=fn12-cdn&Signature=cCdGxTpxIhOlPk9V9JvCjTg_qJ4=') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 9px;
  right: 14.3px;
  height: 144px;
}
.e6 {
  position: relative;
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 153px 0.3px 0 0;
  width: 303.2px;
  height: fit-content;
  box-sizing: border-box;
}
.group-87 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 50%;
  top: 6px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 29.9px 0 19.9px;
  width: 303.2px;
  height: 162px;
  box-sizing: border-box;
}
.line-5 {
  width: 253.3px;
  height: 0.7px;
}
.e9 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e10 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.umm-al-qura-university-logo-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/624dbcefb07d06a1618cf1fc3a69c4c23a5ac0ca?Expires=1711762556&KeyName=fn12-cdn&Signature=RhOTSPRZBvayWdswaSORCpFkCxk=') 50% / cover no-repeat;
  position: absolute;
  top: 0px;
  right: 69.6px;
  width: 148.6px;
  height: 147px;
}
.e11 {
  position: relative;
  margin: 6px 77.7px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 148px 0.1px 0 0;
  width: 315.3px;
  box-sizing: border-box;
}
.group-9 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 31.2px 0 18.4px;
  width: 315.3px;
  height: 162px;
  box-sizing: border-box;
}
.line-513 {
  position: relative;
  width: 265.6px;
  height: 0.7px;
}
.e14 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e15 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 13px;
  letter-spacing: -0.3px;
  color: #000000;
}
.w-pyiy-koq-400-x-4001 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/551ba5e76060bacfbde4c481e9bcfd93b040dac9?Expires=1711762556&KeyName=fn12-cdn&Signature=o7YdU--ZpZE8y36hweou4lpiqPU=') 50% / cover no-repeat;
  position: absolute;
  right: 98.7px;
  bottom: 22px;
  width: 112.9px;
  height: 113px;
}
.rectangle-44 {
  border-radius: 10px;
  position: absolute;
  left: 577px;
  bottom: 21px;
  width: 127px;
  height: 4px;
}
.group {
  margin: 24.3px 0 12.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 54.2px;
  height: 53.3px;
  box-sizing: border-box;
}
.vector {
  width: 54.2px;
  height: 53.3px;
}
.e16 {
  position: relative;
  margin-bottom: 3px;
  padding: 144px 0 0 0px;
  width: 302px;
  box-sizing: border-box;
}
.group-917 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 29.8px 0 19.9px;
  width: 302px;
  height: 162px;
  box-sizing: border-box;
}
.line-519 {
  width: 252.4px;
  height: 0.7px;
}
.rectangle-59 {
  border-radius: 5px;
  background: #5B78C6;
  position: absolute;
  left: 13px;
  top: 7px;
  width: 97px;
  height: 24px;
}
.e20 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  color: #000000;
}
.e21 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  color: #FFFFFF;
}
.group-17 {
  display: flex;
  flex-direction: row;
  width: 26px;
  box-sizing: border-box;
}
.rectangle-4422 {
  border-radius: 5px;
  background: #F8F8F8;
  margin: 9px 0 10px 0;
  width: 21px;
  height: 162px;
}
.rectangle-60 {
  border-radius: 10px;
  background: #D9D9D9;
  width: 5px;
  height: 181px;
}
.rectangle-61 {
  border-radius: 10px;
  background: #D9D9D9;
  width: 5px;
  height: 181px;
}
.frame {
  margin: 60.1px 51.8px 70.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 22.3px;
  height: 50.4px;
  box-sizing: border-box;
}
.vector-23 {
  width: 22.3px;
  height: 50.4px;
}
.frame-24 {
  margin: 65.1px 51.8px 65.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 22.3px;
  height: 50.4px;
  box-sizing: border-box;
}
.vector-25 {
  width: 22.3px;
  height: 50.4px;
}
.rectangle-63 {
  border-radius: 5px;
  border: 1px solid #EFEEEE;
  background: #F3F3F3;
  margin-bottom: 65px;
  width: 1380px;
  height: 49px;
}
.rectangle-65 {
  border-radius: 5px;
  border: 1px solid #EFEEEE;
  background: #F3F3F3;
  position: absolute;
  left: 0px;
  right: 3.9px;
  bottom: 5px;
  height: 49px;
}
.e26 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 600;
  font-size: 36px;
  color: #4A65AC;
}
.e27 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 600;
  font-size: 36px;
  color: #4A65AC;
}
.line-4 {
  background: #DCDCDC;
  margin: 1px 54px 6px 0;
  width: 2px;
  height: 96px;
}
.e28 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 600;
  font-size: 36px;
  color: #4A65AC;
}
.rectangle-64 {
  border-radius: 5px;
  border: 1px solid #EFEEEE;
  background: #F3F3F3;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 8px;
  height: 49px;
}
.e29 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 600;
  font-size: 36px;
  color: #4A65AC;
}
.e30 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 184px 4px;
  width: 1440px;
  box-sizing: border-box;
}
.group-7 {
  opacity: 0.6;
  box-shadow: 0px 4px 4px 0px rgba(91, 91, 91, 0.25);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  box-sizing: border-box;
}
.rectangle-42 {
  background: rgba(217, 229, 255, 0.8);
  width: 1440px;
  height: 133px;
}
.group-10 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 31px 0 20.7px;
  height: 162px;
  box-sizing: border-box;
}
.line-533 {
  width: 262.8px;
  height: 0.7px;
}
.rectangle-8 {
  border-radius: 5px;
  background: #5B78C6;
  position: absolute;
  left: 9px;
  top: 4px;
  width: 108px;
  height: 24px;
}
.e34 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e35 {
  position: absolute;
  left: 126px;
  bottom: 11px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 12px;
  letter-spacing: -0.2px;
  color: #000000;
}
.group-1636 {
  position: relative;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 147px 0.2px 0 0;
  width: 303.2px;
  height: fit-content;
  box-sizing: border-box;
}
.line-538 {
  margin-right: 0.1px;
  width: 248.5px;
  height: 0.7px;
}
.e39 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e40 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.e41 {
  border-radius: 5px;
  background: #F8F8F8;
  position: relative;
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9px;
  width: 303px;
  height: fit-content;
  box-sizing: border-box;
}
.line-543 {
  position: absolute;
  left: 19.9px;
  top: 140.3px;
  width: 253.2px;
  height: 0.8px;
}
.group-3 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 3px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 42.5px 2px 0;
  width: 119.7px;
  height: fit-content;
  box-sizing: border-box;
}
.e45 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e46 {
  position: relative;
  margin-right: 2.5px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 500;
  font-size: 48px;
  color: #5674C5;
}
.e47 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.e1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/edaf8b0b50a48f14df2bdea07916e18db156094e?Expires=1711762556&KeyName=fn12-cdn&Signature=gn_yZ-O48F1gURGUiCFr7jQv2N4=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 1px;
  width: 219.6px;
  height: 119px;
}
.e48 {
  position: relative;
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 136px;
  width: 317.7px;
  height: fit-content;
  box-sizing: border-box;
}
.line-550 {
  position: relative;
  width: 265.4px;
  height: 0.7px;
}
.group-13 {
  opacity: 0.6;
  border-radius: 4px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  box-sizing: border-box;
}
.rectangle-4251 {
  border-radius: 4px;
  background: #D9E5FF;
  width: 317.7px;
  height: 36px;
}
.group-12 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 42.9px 2px 0;
  width: 120.4px;
  height: fit-content;
  box-sizing: border-box;
}
.e53 {
  position: relative;
  margin-top: 28px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 500;
  font-size: 40px;
  color: #5674C5;
}
.e54 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e55 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.kau-logo-21 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/ac7de937ebebfb5d2e5d6f60c891acf5a144d5d4?Expires=1711762556&KeyName=fn12-cdn&Signature=80KU88wK5coLww2yZhb1bleOots=') 50% / cover no-repeat;
  position: absolute;
  top: 1px;
  right: 74.7px;
  width: 141px;
  height: 132px;
}
.rectangle-4556 {
  border-radius: 5px;
  background: #F8F8F8;
  margin: 9px 0 10px 0;
  width: 21px;
  height: 162px;
}
.e57 {
  position: relative;
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 136px;
  width: 318px;
  height: fit-content;
  box-sizing: border-box;
}
.line-559 {
  align-self: flex-start;
  width: 264px;
  height: 0.7px;
}
.e62 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.group-863 {
  margin: 0 41px 3.2px 0;
  width: 469px;
  height: 99.8px;
}
.e64 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.effat-university-bundle-logo-ada-2750722-seeklogo-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/719a0c274d437ffae2a2bbd9bbd70b88ba4f993b?Expires=1711762556&KeyName=fn12-cdn&Signature=LOYRs37z3TqISZg2XlADjxcDP3o=') 50% / cover no-repeat;
  margin: 0 0 7.1px 35.4px;
  align-self: center;
  width: 85px;
  height: 119px;
}
.e65 {
  position: relative;
  margin-right: 76.6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 159px 0.4px 0 0;
  width: 317.4px;
  box-sizing: border-box;
}
.group-866 {
  border-radius: 5px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 317.4px;
  height: 173px;
  box-sizing: border-box;
}
.rectangle-4067 {
  border-radius: 5px;
  background: #F8F8F8;
  width: 317.4px;
  height: 173px;
}
.e68 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e69 {
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.c-111 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/2dc70026f21929c0fed872bb670cf9dc118cea46?Expires=1711762556&KeyName=fn12-cdn&Signature=5xu75_YZMKk0WftUaMP_nfaRuok=') 50% / cover no-repeat;
  position: absolute;
  top: 0px;
  right: 38.3px;
  width: 199.4px;
  height: 154px;
}
.container-70 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 0 7px 27px;
  width: 317.7px;
  height: fit-content;
  box-sizing: border-box;
}
.container-71 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  padding: 4px 23px 13px 23px;
  box-sizing: border-box;
}
.container-72 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 44.5px 2px 0;
  width: 123.7px;
  height: fit-content;
  box-sizing: border-box;
}
.container-73 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 3.6px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 48.8px 2.4px 0;
  width: 123.8px;
  height: fit-content;
  box-sizing: border-box;
}
.vector-74 {
  width: 22.3px;
  height: 50.4px;
}
.group-22 {
  border-radius: 5px;
  position: relative;
  margin: 0 37px 71px 19px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 997.2px;
  width: 1380px;
  box-sizing: border-box;
}
.group-23 {
  border-radius: 5px;
  position: relative;
  margin-bottom: 81px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.rectangle-6475 {
  border-radius: 5px;
  border: 1px solid #EFEEEE;
  background: #F3F3F3;
  margin-bottom: 18px;
  width: 1380px;
  height: 49px;
}
.group-19 {
  display: flex;
  flex-direction: row;
  width: 26px;
  box-sizing: border-box;
}
.group-1076 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 31.1px 0 20.8px;
  height: 162px;
  box-sizing: border-box;
}
.line-578 {
  width: 263.6px;
  height: 0.7px;
}
.rectangle-4879 {
  border-radius: 4px;
  background: #D9E5FF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.rectangle-49 {
  border-radius: 5px;
  background: #5B78C6;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 122px;
  height: 21px;
}
.group-20 {
  margin: 0 79px 14px 0;
  display: flex;
  flex-direction: row;
  width: 100.1px;
  height: fit-content;
  box-sizing: border-box;
}
.e81 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e82 {
  position: absolute;
  left: 27.1px;
  top: 0px;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}
.e83 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Cairo';
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #000000;
}
.group-25 {
  position: relative;
  margin-right: 78.5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 147px 0.2px 0 2.5px;
  width: 315.5px;
  box-sizing: border-box;
}
.group-21 {
  margin: 32px 0 118px 0;
  display: flex;
  flex-direction: row;
  width: 100.1px;
  height: fit-content;
  box-sizing: border-box;
}
.group-1984 {
  display: flex;
  flex-direction: row;
  width: 26px;
  box-sizing: border-box;
}
.rectangle-4585 {
  border-radius: 5px;
  background: #F8F8F8;
  margin: 9px 0 10px 0;
  width: 21px;
  height: 162px;
}
.rectangle-6186 {
  border-radius: 10px;
  background: #D9D9D9;
  width: 5px;
  height: 181px;
}
.frame-87 {
  margin: 65.1px 51.8px 65.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 22.3px;
  height: 50.4px;
  box-sizing: border-box;
}
.line-588 {
  background: #DCDCDC;
  position: absolute;
  right: 102px;
  bottom: 26px;
  width: 2px;
  height: 58px;
}
.group-26 {
  display: flex;
  flex-direction: row;
  width: 100.1px;
  box-sizing: border-box;
}
.rectangle-66 {
  background: #0A4C67;
  margin-bottom: 2px;
  width: 3px;
  height: 3px;
}
.rectangle-67 {
  background: #0A4C67;
  margin-top: 2px;
  width: 3px;
  height: 3px;
}
.rectangle-68 {
  border: 1px solid #F2F2F2;
  background: #F8F8F8;
  margin: 0 58px;
  width: 9px;
  height: 14px;
}
.kfupm-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/6bf47e388be0b957525cb81b199b5b85452de6d9?Expires=1711762556&KeyName=fn12-cdn&Signature=h4ixycC1D_sD4kNRNHn0akujIo8=') 50% / cover no-repeat;
  margin: 0 0 0.1px 10.8px;
  width: 104px;
  height: 108px;
}
.logo-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/40abb4fca0fdf49ac30fa1cfeb31a984723d4cf7?Expires=1711762556&KeyName=fn12-cdn&Signature=GiAlJf-EWSTASS9U_v_krsT_IBM=') 50% / cover no-repeat;
  margin: 0 14.2px 0.1px 0;
  width: 108px;
  height: 99px;
}
.group-27 {
  margin: 2px 88px 0 0;
  display: flex;
  flex-direction: row;
  width: 100.1px;
  height: fit-content;
  box-sizing: border-box;
}
.group-1989 {
  display: flex;
  flex-direction: row;
  width: 26px;
  box-sizing: border-box;
}
.rectangle-4590 {
  border-radius: 5px;
  background: #F8F8F8;
  margin: 9px 0 10px 0;
  width: 21px;
  height: 162px;
}
.rectangle-6191 {
  border-radius: 10px;
  background: #D9D9D9;
  width: 5px;
  height: 181px;
}
.frame-92 {
  margin: 65.1px 51.8px 65.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 22.3px;
  height: 50.4px;
  box-sizing: border-box;
}
.vector-93 {
  width: 22.3px;
  height: 50.4px;
}
.group-43 {
  position: relative;
  margin: 0 76.4px 1px 0;
  padding: 146px 0.6px 0 0;
  width: 314.6px;
  box-sizing: border-box;
}
.group-45 {
  background: rgba(217, 229, 255, 0.8);
  position: relative;
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 36.4px 15px 11px;
  width: 1440px;
  box-sizing: border-box;
}
.container-94 {
  margin: 0 0 79px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1519.2px;
  box-sizing: border-box;
}
.container-95 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 3px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 43.7px 2px 0;
  width: 122px;
  height: fit-content;
  box-sizing: border-box;
}
.container-96 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 0 6px 6px;
  width: 303px;
  box-sizing: border-box;
}
.container-97 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 2px;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  padding: 6px 0 0 18.8px;
  height: 162px;
  box-sizing: border-box;
}
.container-98 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 0 0.6px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 43.1px 2.4px 0;
  width: 120.8px;
  height: fit-content;
  box-sizing: border-box;
}
.container-99 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 0 7px 8.9px;
  width: 302.9px;
  height: fit-content;
  box-sizing: border-box;
}
.container-100 {
  position: relative;
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container-101 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 0 7px 9.3px;
  width: 317.7px;
  height: fit-content;
  box-sizing: border-box;
}
.container-102 {
  margin: 0 131.3px 79px 28.9px;
  display: flex;
  flex-direction: row;
  column-gap: 79px;
  width: 1275.8px;
  box-sizing: border-box;
}
.container-103 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 31.4px 0 20.9px;
  width: 317.7px;
  height: 162px;
  box-sizing: border-box;
}
.container-104 {
  border-radius: 5px;
  background: #F8F8F8;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 28.2px 0 26.4px;
  height: 162px;
  box-sizing: border-box;
}
.container-105 {
  position: relative;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container-106 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 0 7px 13.1px;
  width: 318px;
  height: fit-content;
  box-sizing: border-box;
}
.container-107 {
  margin: 0 0 7px 19px;
  display: flex;
  flex-direction: row;
  width: 1546.4px;
  box-sizing: border-box;
}
.container-108 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 2px 0 9px 10.2px;
  width: 315.2px;
  box-sizing: border-box;
}
.container-109 {
  margin-left: 19px;
  display: flex;
  flex-direction: row;
  width: 1569px;
  box-sizing: border-box;
}
.container-110 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 0 7px 9px;
  width: 303px;
  height: fit-content;
  box-sizing: border-box;
}
.container-111 {
  border-radius: 4px;
  background: #D9E5FF;
  position: relative;
  padding: 8px 24px 9px 24px;
  box-sizing: border-box;
}
.container-112 {
  margin: 0 126.8px 81px 126.8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.container-113 {
  margin: 0 98.9px 0 9.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.container-114 {
  position: relative;
  margin: 0 0 2px 20.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 69px;
  box-sizing: border-box;
}
.container-115 {
  margin: 0 125.8px 79px 28.9px;
  display: flex;
  flex-direction: row;
  width: 1281.3px;
  box-sizing: border-box;
}
.container-116 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 41.6px 2px 0;
  width: 118.1px;
  height: fit-content;
  box-sizing: border-box;
}
.container-117 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/projects/Bc3yDmLqY53CfnLRuLVzeP/assets/images/f9a967ace8c97ef47a0a46a49ae802dd2739c7f6?Expires=1711762556&KeyName=fn12-cdn&Signature=eNP-fgLli2tXXY9rJnWXP3M8dTM=') 50% / cover no-repeat;
  position: absolute;
  top: 0px;
  right: 34.7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 28.3px 3px 0;
  width: 215.2px;
  height: 175px;
  box-sizing: border-box;
}
.container-118 {
  margin: 0 79px 6px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 1380px;
  height: fit-content;
  box-sizing: border-box;
}
.container-119 {
  border-radius: 5px;
  background: #5B78C6;
  position: relative;
  margin: 4px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 42.4px 2px 0;
  width: 119.6px;
  height: fit-content;
  box-sizing: border-box;
}
.container-120 {
  margin-right: 85px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="e30">
        <div class="group-45">
          <div class="group-7">
            <div class="rectangle-42">
            </div>
          </div>
          <div class="container-100">
            <img class="group-863" />
            <div class="line-4">
            </div>
            <div class="e53">
              الرئيسية
            </div>
          </div>
          <div class="container-105">
            <span class="e46">
              مرحبـًا بك..
            </span>
            <div class="group">
              <img class="vector" />
            </div>
          </div>
          <img class="rectangle-44" />
          <div class="line-588">
          </div>
        </div>
        <div class="container-94">
          <div class="rectangle-6475">
          </div>
          <span class="e28">
            جدة
          </span>
        </div>
        <div class="container-102">
          <div class="group-26">
            <div class="frame">
              <img class="vector-23" />
            </div>
            <div class="group-17">
              <div class="rectangle-60">
              </div>
              <div class="rectangle-4422">
              </div>
            </div>
          </div>
          <div class="e57">
            <div class="container-97">
              <div class="effat-university-bundle-logo-ada-2750722-seeklogo-1">
              </div>
              <img class="line-559" />
            </div>
            <div class="container-106">
              <div class="container-98">
                <span class="e62">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e64">
                جامعة عفت
              </span>
            </div>
          </div>
          <div class="e48">
            <div class="container-103">
              <img class="line-550" />
              <div class="kau-logo-21">
              </div>
            </div>
            <div class="container-70">
              <div class="rectangle-4251">
              </div>
              <div class="group-13">
                <div class="rectangle-4251">
                </div>
              </div>
              <div class="group-12">
                <span class="e54">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e55">
                جامعة الملك عبدالعزيز
              </span>
            </div>
          </div>
          <div class="e41">
            <img class="line-543" />
            <div class="e1">
            </div>
            <div class="container-114">
              <div class="rectangle-67">
              </div>
              <div class="rectangle-66">
              </div>
            </div>
            <div class="container-96">
              <div class="group-3">
                <span class="e45">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e47">
                جامعة جدة
              </span>
            </div>
          </div>
        </div>
        <div class="container-107">
          <div class="container-118">
            <div class="rectangle-63">
            </div>
            <div class="rectangle-68">
            </div>
          </div>
          <span class="e27">
            الرياض
          </span>
        </div>
        <div class="container-115">
          <div class="group-20">
            <div class="frame-24">
              <img class="vector-25" />
            </div>
            <div class="group-19">
              <div class="rectangle-61">
              </div>
              <div class="rectangle-4556">
              </div>
            </div>
          </div>
          <div class="e3">
            <div class="group-8">
              <div class="rectangle-40">
              </div>
            </div>
            <div class="container-101">
              <div class="container-73">
                <span class="e4">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e5">
                جامعة الامير سلطان
              </span>
            </div>
            <div class="prince-sultan-university-011">
            </div>
          </div>
          <div class="e65">
            <div class="group-866">
              <div class="rectangle-4067">
              </div>
            </div>
            <div class="container-1">
              <div class="container-72">
                <span class="e68">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e69">
                جامعة الاميرة نورة 
              </span>
            </div>
            <div class="c-111">
            </div>
          </div>
          <div class="group-1636">
            <div class="container-104">
              <div class="group-16">
                <div class="cls-hnsf-ta-pbwh-y-4-ye-9-duj-5-oc-gp-gfjyga-h-5-j-77-ijr-4-w-ndhc-n">
                </div>
              </div>
              <img class="line-538" />
            </div>
            <div class="container-110">
              <div class="container-119">
                <span class="e39">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e40">
                جامعة الملك سعود
              </span>
            </div>
          </div>
        </div>
        <div class="group-22">
          <div class="rectangle-64">
          </div>
          <span class="e29">
            مكة المكرمة
          </span>
        </div>
        <div class="container-112">
          <div class="e11">
            <div class="group-9">
              <img class="line-513" />
              <div class="w-pyiy-koq-400-x-4001">
              </div>
            </div>
            <div class="container-108">
              <div class="container-2">
                <span class="e14">
                  رؤية التفاصيل
                </span>
              </div>
              <div class="e15">
                جامعة مكة المكرمة الاسلامية 
              </div>
            </div>
          </div>
          <div class="e6">
            <div class="group-87">
              <img class="line-5" />
            </div>
            <div class="container-99">
              <div class="container-116">
                <span class="e9">
                  رؤية التفاصيل
                </span>
              </div>
              <span class="e10">
                جامعة أم القرى
              </span>
            </div>
            <div class="umm-al-qura-university-logo-1">
            </div>
          </div>
        </div>
        <div class="container-109">
          <div class="container-120">
            <div class="group-23">
              <div class="rectangle-65">
              </div>
              <span class="e26">
                الدمام
              </span>
            </div>
            <div class="container-113">
              <div class="group-27">
                <div class="frame-92">
                  <img class="vector-93" />
                </div>
                <div class="group-1989">
                  <div class="rectangle-6191">
                  </div>
                  <div class="rectangle-4590">
                  </div>
                </div>
              </div>
              <div class="group-25">
                <div class="group-1076">
                  <div class="kfupm-1">
                  </div>
                  <img class="line-578" />
                </div>
                <div class="container">
                  <div class="rectangle-4879">
                  </div>
                  <div class="container-95">
                    <div class="rectangle-49">
                    </div>
                    <span class="e81">
                      رؤية التفاصيل
                    </span>
                    <span class="e82">
                      رؤية التفاصيل
                    </span>
                  </div>
                  <span class="e83">
                    جامعة الملك فيصل
                  </span>
                </div>
              </div>
              <div class="group-43">
                <div class="group-10">
                  <div class="logo-1">
                  </div>
                  <img class="line-533" />
                </div>
                <div class="container-71">
                  <div class="rectangle-8">
                  </div>
                  <span class="e34">
                    رؤية التفاصيل
                  </span>
                </div>
                <span class="e35">
                   جامعة الملك فهد للبترول والمعادن
                </span>
              </div>
              <div class="e16">
                <div class="group-917">
                  <img class="line-519" />
                </div>
                <div class="container-111">
                  <div class="rectangle-59">
                  </div>
                  <span class="e21">
                    رؤية التفاصيل
                  </span>
                </div>
                <div class="container-117">
                  <span class="e20">
                    جامعة عبد الرحمن بن فيصل
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-21">
            <div class="frame-87">
              <img class="vector-74" />
            </div>
            <div class="group-1984">
              <div class="rectangle-6186">
              </div>
              <div class="rectangle-4585">
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>