<!DOCTYPE html>
<html dir="rtl" lang="ar">


<head>
    <title>عنوان الصفحة</title>
    <meta charset="UTF-8" />
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>السلام عليكم</h1><!--تحيه--><br>
    <B>حبيت</B><!--هاذا الوسم عشان اذا في كلمه ابغا ابرزها--><br>
    <strong>حبيت</strong><!--هاذا عشان الكلمه مهمه في النص--><br>
    <i>حبيت</i><!--هاذا اذا نبغا الخط مايل--><br>
    <em>حبيت</em><!--هاذا عشان نبغا ناكد على الجمله--><br>
   <p>1<sub>حبيت</sub></p><!--هاذا عشان الجمله تكون صغيره وتحت السطر-->
   <p>1<sup>حبيت</sup></p><!--هاذاعشان الجمله تكون صغيره وفوق السطر -->
   <hr><!--هاذا عشان نضيف سطر طويل على طول الصفحة-->
   <h1>حبيت</h1><!--عنوان للقائمة-->
   <ol><!-- type""احط كود olهاذا يستعمل للقائمة المرتبة--><!--اقدر كمان اني اسوي بعد ال-->
     <li>حبيت</li>
     <li>حبيت</li>
     <h1>حبيت</h1><!--عنوان للقائمة-->
   </ol>
   <ul><!-- type"" احط كود ulهاذا يستعمل للقائمة غير المرتبةو اقدر كمان اسوي بعد ال-->
     <li>حبيت</li>
     <li>حبيت</li>
   </ul>

   <p>حبيت <a href="">هنا</a></p><!--هاذا الكود حق الروابط-->ىاق

   <img src="تنزيل.jpeg"  height="150" width="300"controls >

   <video width="700" height="500">
        <source src="‏‏WhatsApp Video 2024-02-09 at 12.26.15 PM - نسخة.mp4"type="video/mp4">
        عذرا لا يمكن عرض هاذا الفيديو
   </video>

   <audio controls>
    <source src="" type="audio/mp3">
   </audio><br>

   <table>
    <caption>جدول اماكن المحاضرات</caption><!--اسم توضيحي للجدول-->
       <tr>
       <th>اليوم</th> 
       <th>المكان</th>
    </tr>
    <tr> 
        <td>الاحد و الاثنين </td> 
        <td>class A</td>
    </tr>
    <tr>
        <td>الثلاثاء و الاربعاء</td>
        <td>class B</td>
    </tr>
    <tr>
        <td colspan="2">الخميس
        عن بعد</td>
    </tr>
   </table>

   <form>
    <fieldset>
        <legend>اتصل بنا</legend>
        <label for="name">الاسم</label><br>
        <input type="text" placeholder="اكتب اسمك..."><br>
        <label for="last name">اسم العائله</label><br>
        <input type="text" placeholder="اسم العائله ..."><br>
        <label for="gender">الجنس:</label><br>
        <input type="radio" name="male">
        <label for="male">ذكر</label>
        <input type="radio" name="male">
        <label for="male">انثى</label><br>
        <label for="email">البريد الالكتروني:</label><br>
        <input type="email" placeholder="عنوان البريد الالكتروني ..."><br>
        <label for="message">الرسالة:</label><br>
        <textarea placeholder="رسالتك..."></textarea><br>
        <input type="submit" value="ارسال">
        <p>من اين سمعت عن html </p>
        <input type="checkbox" id="friend" name="friend">
        <label for="friend" >صديق</label><br>
        <input type="checkbox" id="books" name="books">
        <label for="books">كتب</label><br>
        <input type="checkbox" id="social media" name="social media">
        <label for="social media">مواقع التواصل الاجتماعي</label><br>

        <label for="city">اختر مديننتك</label>
        <select id="city" name="city">
            <option value="jeddah">جدة</option>
            <option value="riyadh">الرياض</option>
            <option value="dammam">الدمام</option>
        </select>
    </fieldset>
</form> 


</body>
</html>