
<DOCTYPE html>
    <html dir="rtl" lang="ar">
    
    <head>
        <title>عنوان الصفحة</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style(page2).css">
    </head>
    <body>
        <h2>مرحبا بك ,</h2>
        <p>في السفر عبر الزمن...</p>

        <p class="welcome">الحضارة في المملكة العربية السعودية (جدة التاريخية و العلا و الدرعيه والمزيد) كيف نشأت وهل كان لها دعم كبير من الملوك <br>اذن لنعرف ذالك باخذ جوله في احداث موقعنا</p>
    </body>
    </html>