<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <title>عنوان الصفحة</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <div class="main-section">
        <div class="main-section-text">
            <h2 class="welcom">مرحبا بك, في السفر عبرالزمن</h2>
        </div>
    </div>
    <div class="slide-container ">
        <div class="slide-content">
            <div class="card-warapper ">
                <div class="card ">
                    <div class="image-content">
                        <span class="overlay"></span>


                        <div class="card-image">
                            <img src="جده التاريخيه.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">جدة التاريخية</h2>


                        <button class="button">لمعرفة المزيد...</button>
                    </div>
                </div>
                <div class="card ">
                    <div class="image-content">
                        <span class="overlay"></span>


                        <div class="card-image">
                            <img src="العلا.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">العلا</h2>


                        <button class="button">لمعرفة المزيد...</button>
                    </div>
                </div><div class="card ">
                    <div class="image-content">
                        <span class="overlay"></span>


                        <div class="card-image">
                            <img src="الدرعية.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">الدرعية</h2>


                        <button class="button">لمعرفة المزيد...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
