<!DOCTYPE html>


<head>
    <title>عنوان الصفحة</title>
    <meta charset="UTF-8" />
    <style>
       .container { m-[53.6px_5.8px_0_0]
 flex flex-col
 items-center w-[30.2px]
 h-[fit-content] box-sizing-border
}.download-image-171105880788611 {
 
background-image: url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/trialprojects/trial-5NhHbH3XiGQDyA1iVZksQR/assets/images/f2336c4ef6efa2fad71c967aa51408b2c521371b?Expires=1711801943&KeyName=fn12-cdn&Signature=-oXBjD15X_1qSgr8QbHx4X591Vo=')
 top-[-9.3px] right-[-72px]a
 w-[1513.5px] h-[1066.3px]
}.rectangle-1 {
 bg-[linear-gradient(180deg,#528288,#558188)] relative
 m-[0_0_2.4px_0] w-[63.3px]
 h-[71.5px]}
.rectangle-2 { bg-[#4D4D46]
 relative m-[0_0px_0px_0]
 w-[18.5px] h-[3.6px]
}
.rectangle-3 { bg-[#568189]
 relative m-[0_0_0px_0]
 w-[43.8px] h-[8.3px]
}.rectangle-4 {
 bg-[#528288]
 absolute top-[120.6px]
 right-[-5.8px] w-[19.5px]
 h-[3.6px]}
.rectangle-5 { bg-[#646154]
 m-[0_0px_0_0] w-[18.5px]
 h-[1.2px]
}.rectangle-6 {
 bg-[#646154] m-[0_0px_0_0]
 w-[18.5px] h-[1.2px]
}.rectangle-7 {
 bg-[#7B7A65] m-[0_0_0_6.8px]
 w-[11.7px] h-[2.4px]
}.rectangle-8 {
 bg-[#7B7A66] relative
 m-[0_0_0px_0] w-[17.5px]
 h-[2.4px]}
.rectangle-9 { bg-[#7B7B66]
 relative w-[54.5px]
 h-[8.3px]}
.rectangle-10 {
 bg-[#548189] absolute
 top-[39.6px] right-[24.4px]
 w-[253.2px] h-[60.8px]
}.rectangle-11 {
 bg-[#5B8387] m-[53.6px_0px_8.3px_0]
 w-[63.3px] h-[20.3px]
}.rectangle-12 {
 bg-[#548189] w-[30.2px]
 h-[20.3px]}
.rectangle-13 { bg-[#558288]
 w-[111px] h-[11.9px]
}.rectangle-14 {
 bg-[#B3AE7F] w-[34.1px]
 h-[14.3px]}
.rectangle-15 { bg-[#777D72]
 m-[0_0_2.4px_0] w-[39.9px]
 h-[11.9px]}
.rectangle-16 { bg-[#67898D]
 relative m-[0_0_2.4px_0]
 w-[26.3px] h-[11.9px]
}.rectangle-17 {
 absolute left-[98.4px]
 bottom-[4.8px] w-[14.6px]
 h-[11.9px]}
.rectangle-18 { bg-[#7E928A]
 m-[0_0px_0px_18.5px] w-[11.7px]
 h-[4.8px]}
.rectangle-19 { bg-[#7C8277]
 m-[0_6.8px_0_12.7px]
 w-[10.7px] h-[1.2px]
}.rectangle-20 {
 bg-[#7A7E71] m-[0_6.8px_0_12.7px]
 w-[10.7px] h-[2.4px]
}.rectangle-21 {
 opacity-60 mix-blend-hard-light
 bg-[linear-gradient(113.78deg,#D9D9D9_11.9%,#4563FF_56%)] absolute
 right-[-50.4px] bottom-[-21px]
 w-[1517.4px]
 h-[1066px]}
.cls-gbi-fprf-86-xhqzz-bksby-4-jf-m-7-ssnvr-19-s-grdu-x-93-yhkc-4 {
 absolute top-[275px]
 right-[540.6px] break-words
 font-['Cairo'] font-extrabold
 text-[96px] text-[#FFFFFF]
}
.e1 { break-words
 font-['Cairo'] font-extrabold
 text-[48px] text-[#FFFFFF]
}.e20240322014636-removebg-preview-1 {
 shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] bg-[url('https://fn12.com/api/clusters/cluster-fn12-prod-europe-west1/trialprojects/trial-5NhHbH3XiGQDyA1iVZksQR/assets/images/f2336c4ef6efa2fad71c967aa51408b2c521371b?Expires=1711801943&KeyName=fn12-cdn&Signature=-oXBjD15X_1qSgr8QbHx4X591Vo=')_50%_/_cover_no-repeat]
 absolute top-[-6px]
 right-[33px] w-[245px]
 h-[78px]}
.e2 { font-['Cairo']
 font-extrabold text-[96px]
 leading-[1.333]}
.e2-sub63 { font-['Cairo']
 font-extrabold text-[96px]
 leading-[1.333] bg-[linear-gradient(96.98deg,#FFFDFD_-1.3%,#96A0FE_96.19%,#5F6FFF_96.2%)]
 text-[transparent] bg-clip-text
}.e3 {
 absolute left-[145.9px]
 top-[14px] break-words
 font-['Cairo'] font-extrabold
 text-[24px] text-[#FFFFFF]
}.line-1 {
 bg-[#70919D] absolute
 left-[119px] top-[59px]
 w-[162px] h-[2px]
}.page-1 {
 bg-[#FFFFFF] flex
 flex-col items-end
 p-[46.7px_0_884.3px_0] w-[1440px]
 box-sizing-border
}.container-4 {
 relative flex
 flex-row
 w-[279.5px] box-sizing-border
}.container-5 {
 flex flex-col
 items-center w-[63.3px]
 box-sizing-border}
.container-6 { m-[53.6px_5.8px_2.4px_0]
 flex flex-col
 items-center w-[111px]
 h-[fit-content] box-sizing-border
}.container-7 {
 m-[0_0px_0_1px] flex
 flex-row w-[62.3px]
 box-sizing-border}
.container-8 { rounded-[40px]
 bg-[#D3B155] absolute
 right-[449px]
 bottom-[297px] flex
 flex-row justify-center
 p-[0_80.4px_11px_0] w-[519px]
 box-sizing-border}
.container-9 { flex
 flex-col items-center
 w-[18.5px] box-sizing-border
}.container-10 {
 m-[0_3.9px_0_6.8px] flex
 flex-row w-[100.3px]
 box-sizing-border}

    
</head>
<body>
    <div class="page-1">
  <div class="download-image-171105880788611">
  </div>
  <div class="container-4">
    <div class="rectangle-11">
    </div>
    <div class="container">
      <div class="rectangle-12">
      </div>
      <div class="rectangle-18">
      </div>
      <div class="rectangle-19">
      </div>
      <div class="rectangle-20">
      </div>
    </div>
    <div class="container-6">
      <div class="rectangle-13">
      </div>
      <div class="container-10">
        <div class="rectangle-16">
        </div>
        <div class="rectangle-15">
        </div>
        <div class="rectangle-14">
        </div>
      </div>
    </div>
    <div class="container-5">
      <div class="rectangle-1">
      </div>
      <div class="container-7">
        <div class="rectangle-3">
        </div>
        <div class="container-9">
          <div class="rectangle-2">
          </div>
          <div class="rectangle-5">
          </div>
          <div class="rectangle-6">
          </div>
          <div class="rectangle-7">
          </div>
        </div>
      </div>
    </div>
    <img class="rectangle-17" />
  </div>
  <div class="rectangle-8">
  </div>
  <div class="rectangle-9">
  </div>
  <div class="rectangle-4">
  </div>
  <div class="rectangle-10">
  </div>
  <div class="rectangle-21">
  </div>
  <span class="cls-gbi-fprf-86-xhqzz-bksby-4-jf-m-7-ssnvr-19-s-grdu-x-93-yhkc-4">
    دليل<br />
    
  </span>
  <div class="container-8">
    <span class="e1">
      ابدأ الاّن
    </span>
  </div>
  <div class="e20240322014636-removebg-preview-1">
  </div>
  <p class="e2">
    <span class="e2-sub-63"></span><span></span>
  </p>
  <span class="e3">
    تسجيل الدخول
  </span>
  <div class="line-1">
  </div>
</div>
</body>
</html>