*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 202, 187);
}
.name {
    font-size: 3em;
    width: 100px;
}
.job {
    font-size: 2.5em;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(238, 202, 187);
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px;   
    border-radius: 25px;
    background-color: #FFF;
    margin: 1rem;
    display: inline-block;
}
.image-content, 
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px ;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #1d6e1d;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
    content:'';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #1d6e1d;
}
   
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #FFF;
    padding: 3PX;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4PX solid #1d6e1d;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #1d6e1d;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    background: #185a18;
}