.welcome{
    background-color: #838A7C;
    display: inline; 
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10px;
}
.body{
    margin: 32px;
}
.card{
    display: flex;
    padding: 24px;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    font-size: 15px;
    font-family: 'incoonsolata' , sans-serif;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    color: #333333;
    background: #fafafa;
    transition: backgrond 0.25s;
}
.card:hover{
    background: #fff;

}
.card__image {
    width: 80px;
    border-radius: 50%;
    margin-right: 24px;
}

.card__title {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: bold;
}

.card__body{
    line-height: 1.5;
}

.card__body:last-child{
    margin-bottom: 0;
}