
<DOCTYPE html>
    <html dir="rtl" lang="ar">
    
    <head>
        <title>عنوان الصفحة</title>
        <meta charset="UTF-8" />

        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;

            }
            .welcome{
    background-color: #838A7C;
    display: inline; 
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10px;
            }
            .body{
                background-color: #f0f0f0;
    padding-bottom: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3f2e3;
            }
           
            .card__container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;

            }
            .card{
                width: 352px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                margin: 20px;
            }

            .card image{
                width: 50px;
                height: 20px;
            }
            .image img{
                height: 80%;
                width: 30%;
                object-fit: cover;
                border-radius: 10%;
            }
            .card-content{
                padding: 16px ;
            }
            .card-content h3{
                font-size: 28px;
                margin-bottom: 8px;
            }
            .card-content .btn{
                display: inline-block;
                padding: 8px 16px ;
                background-color: #333;
                text-decoration: none;
                border-radius: 4px;
                margin-top: 16px;
                color: #fff;
                
            }


        </style>
    </head>
    <body>
        <h2>مرحبا</h2>
        <h3>في السفر عبر الزمن...</h3>
        <p class="welcome">الحضارة في المملكة العربية السعودية (جدة التاريخية و العلا و الدرعيه والمزيد) كيف نشأت <br> وهل كان لها دعم كبير من الملوك اذن لنعرف ذالك باخذ جوله في احداث موقعنا</p><br>

            <div class="card__container">
               <div class="card">
                <div class="image">
                <img src="جده التاريخيه.jpeg">
            </div>
                <div class="card-content">
                    <h3>جدة التاريخية</h3>
                    <a href="" class="btn">لمعرفة المزيد...</a>
                </div>
               </div>
               <div class="card">
                <div class="image">
                    <img src="الدرعية.jpeg">
                </div>
                <div class="card-content">
                    <h3>الدرعية</h3>
                    <a href="" class="btn">لمعرفة المزيد...</a>
                </div>
               </div>
               <div class="card">
                <div class="image">
                    <img src="العلا.jpeg">
                </div>
                <div class="card-content">
                    <h3>العلا</h3>
                    <a href="" class="btn">لمعرفة المزيد...</a>
                </div>
               </div>
            </div>
    </body>
    </html>